@charset "UTF-8";

:root {
  --font: 'MapoFlowerIsland';
  --noto-font: "Noto Sans KR", sans-serif;
  --bg-color: #fafafa;
  --main-color: #f79e9e;
  --sub-color: #fdcbcb;
}


.container {
  width: 100%;
  max-width: 425px;
  min-height: 100vh;
  margin: auto;
  background: url(../images/bg6.png) no-repeat;
  background-size: cover;
  overflow: hidden;
}

.inner {
  width: 100%;
  margin: auto;
  /* background: #f5f5f5; */
  overflow: hidden;
}

.inner>div {
  padding: 20px;
  box-sizing: border-box;
}

.tit_img_wrap {
  width: 100%;
  height: 100%;
}

.tit_img_wrap .img_box {
  width: 200px;
  height: 100%;
  margin: auto;
}

.tit_img_wrap .img_box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flower_img {
  width: 300px;
  margin-top: -30px;
  margin-left: -76px;
  transform: rotate(-25deg);
}

.flower_img.right {
  margin-left: 170px;
  margin-top: -24px;
}

.flower_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section {
  padding: 20px 0px 40px;
  box-sizing: border-box;
}

.section.main_type1 {
  padding: 20px;
}

.border {
  padding: 15px;
  border: 1px solid #ececec;
  box-sizing: border-box;
}

.title {
  font-size: 28px;
  letter-spacing: 1px;
  margin: 10px 0 0;
  z-index: 2;
}

.title.type2 {
  font-size: 27px;
  margin-top: 30px;
}

.content {
  font-size: 20px;
  letter-spacing: 0.6px;
  line-height: 1.7;
  white-space: pre-line;
  margin: 14px 0 60px;
  z-index: 2;
}

.content.type2 {
  font-size: 17px;
}


.name_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  z-index: 2;
}

.name_wrap ul {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}

.name_wrap ul li {
  display: flex;
  align-items: baseline;
  font-size: 20px;
  font-weight: 600;
}

.name_wrap ul li span {
  font-size: 16px;
  color: #777;
  margin-right: 5px;
}

.name_wrap p {
  font-size: 16px;
  font-weight: 600;
  color: var(--main-color);
}

.name_wrap.type2 ul li {
  align-items: center;
}

.name_wrap.type2 ul li span {
  font-size: 15px;
}

.name_wrap.type2 p {
  font-size: 15px;
  font-size: 400;
  color: #777;
}


.name_wrap.parent ul {
  column-gap: 0;
}


.sm_img {
  width: 100%;
  margin-bottom: 10px;
}

.sm_img .img_box {
  width: 100px;
  margin: auto;
}

.sm_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sm_img.bt {
  margin-top: 20px;
  margin-bottom: 0;
  transform: rotate(182deg);
}



#map {
  width: 100%;
  height: 280px;
  margin: 40px 0 20px;
  border-radius: 16px;
}
.address {
  font-size: 17px;
  font-weight: 600;
  text-align: left;
  line-height: 1.4;
  margin-bottom: 10px;
}
